# General variables
PORT=3000

# Database  variables
DB_USER=root
DB_PASS=example
DB_HOST=mongo
DB_PORT=27017
DB_NAME=systranca

# App secret, do not publish
SECRET=

# MQTT uri
MQTT_URI=mqtt://mosquitto
